# TeamsPortfolio

./: Issue note.rtf  README.md  TeamsPortfolio.sln
TeamsPortfolio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamsPortfolio.csproj
TeamsPortfolio/Animation/: PageAnimation.cs  PageAnimationHelpers.cs  StoryboardHelpers.cs
TeamsPortfolio/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  PasswordBoxAttachedProperties.cs
TeamsPortfolio/Commands/: RelayCommand.cs  RelayParameterizedCommand.cs
TeamsPortfolio/Controls/SideMenu/: SideMenuControl.xaml  SideMenuControl.xaml.cs
TeamsPortfolio/Controls/SideMenu/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  SideChatListControl.xaml  SideChatListControl.xaml.cs  SideChatListItemControl.xaml  SideChatListItemControl.xaml.cs
TeamsPortfolio/Controls/SideMenu/Menu/: SideMenuListControl.xaml  SideMenuListControl.xaml.cs  SideMenuListItemControl.xaml  SideMenuListItemControl.xaml.cs
TeamsPortfolio/DataModels/: ApplicationPage.cs
TeamsPortfolio/Expressions/: ExpressionHelpers.cs
TeamsPortfolio/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
TeamsPortfolio/Security/: SecureStringHelpers.cs
TeamsPortfolio/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
TeamsPortfolio/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  StringHexColorToBrushConverter.cs  StringToContentConverter.cs
TeamsPortfolio/ViewModels/: CustomFlatWindowViewModel.cs  LoginViewModel.cs
TeamsPortfolio/ViewModels/Base/: BaseViewModel.cs  IHavePassword.cs
TeamsPortfolio/ViewModels/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
TeamsPortfolio/ViewModels/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
TeamsPortfolio/ViewModels/Menu/: SideMenuListItemViewModel.cs  SideMenuListViewModel.cs
TeamsPortfolio/ViewModels/Menu/Design/: SideMenuListDesignModel.cs  SideMenuListItemDesignModel.cs
TeamsPortfolio/Window/: WindowResizer.cs
