<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Fonts\Lato-Thin.ttf" />
    <None Remove="Images\Big\sign-in-image.png" />
    <None Remove="Images\Logo\favicon.ico" />
    <None Remove="Images\Logo\favicon.png" />
    <None Remove="Images\Others\12x12-available.png" />
    <None Remove="Images\Others\12x12-away.png" />
    <None Remove="Images\Others\12x12-busy.png" />
    <None Remove="Images\Others\12x12-dnd.png" />
    <None Remove="Images\Others\12x12-reset.png" />
    <None Remove="Images\Others\20x20-available.png" />
    <None Remove="Images\Others\20x20-away.png" />
    <None Remove="Images\Others\20x20-busy.png" />
    <None Remove="Images\Others\20x20-dnd.png" />
    <None Remove="Images\Others\Badge_1.png" />
    <None Remove="Images\Others\Badge_2.png" />
    <None Remove="Images\Others\Badge_3.png" />
    <None Remove="Images\Others\Badge_4.png" />
    <None Remove="Images\Others\Badge_5.png" />
    <None Remove="Images\Others\Badge_6.png" />
    <None Remove="Images\Others\Badge_7.png" />
    <None Remove="Images\Others\Badge_8.png" />
    <None Remove="Images\Others\Badge_9.png" />
    <None Remove="Images\Others\Badge_9plus.png" />
    <None Remove="Images\Others\blueberryTaskbar.ico" />
    <None Remove="Images\Others\dlp_user_profile.png" />
    <None Remove="Images\Others\Error-Systray16x16%402x.png" />
    <None Remove="Images\Others\Error-Taskbar%402x.png" />
    <None Remove="Images\Others\favicon.ico" />
    <None Remove="Images\Others\favicon.png" />
    <None Remove="Images\Others\favicon_white.png" />
    <None Remove="Images\Others\MicrosoftTeams-static.png" />
    <None Remove="Images\Others\Presence-Activity-Systray16x16%402x.png" />
    <None Remove="Images\Others\Presence-Available-Systray16x16%402x.png" />
    <None Remove="Images\Others\Presence-Available-Taskbar%402x.png" />
    <None Remove="Images\Others\Presence-Away-Systray16x16%402x.png" />
    <None Remove="Images\Others\Presence-Away-Taskbar%402x.png" />
    <None Remove="Images\Others\Presence-Busy-Systray16x16%402x.png" />
    <None Remove="Images\Others\Presence-Busy-Taskbar%402x.png" />
    <None Remove="Images\Others\Presence-DnD-Systray16x16%402x.png" />
    <None Remove="Images\Others\Presence-DND-Taskbar%402x.png" />
    <None Remove="Images\Others\Presence-NoActivity-Systray16x16%402x.png" />
    <None Remove="Images\Others\Presence-Offline-Systray16x16%402x.png" />
    <None Remove="Images\Others\Presence-Offline-Taskbar%402x.png" />
    <None Remove="Images\Others\Presence-OffShift-Systray16x16%402x.png" />
    <None Remove="Images\Others\Presence-OffShift-Taskbar%402x.png" />
    <None Remove="Images\Others\Presence-OnShift-Systray16x16%402x.png" />
    <None Remove="Images\Others\Presence-OnShift-Taskbar%402x.png" />
    <None Remove="Images\Others\send.png" />
    <None Remove="Images\Others\Taskbar.ico" />
    <None Remove="Images\Others\Taskbar.png" />
    <None Remove="Images\Others\TrayIconTemplate%402x.png" />
    <None Remove="Images\Others\TrayIconTemplate.ico" />
    <None Remove="Images\Others\TrayIconTemplate.png" />
    <None Remove="Images\Others\urgent-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Fonts\Lato-Thin.ttf" />
    <Resource Include="Images\Big\sign-in-image.png" />
    <Resource Include="Images\Logo\favicon.ico" />
    <Resource Include="Images\Logo\favicon.png" />
    <Resource Include="Images\Others\12x12-available.png" />
    <Resource Include="Images\Others\12x12-away.png" />
    <Resource Include="Images\Others\12x12-busy.png" />
    <Resource Include="Images\Others\12x12-dnd.png" />
    <Resource Include="Images\Others\12x12-reset.png" />
    <Resource Include="Images\Others\20x20-available.png" />
    <Resource Include="Images\Others\20x20-away.png" />
    <Resource Include="Images\Others\20x20-busy.png" />
    <Resource Include="Images\Others\20x20-dnd.png" />
    <Resource Include="Images\Others\Badge_1.png" />
    <Resource Include="Images\Others\Badge_2.png" />
    <Resource Include="Images\Others\Badge_3.png" />
    <Resource Include="Images\Others\Badge_4.png" />
    <Resource Include="Images\Others\Badge_5.png" />
    <Resource Include="Images\Others\Badge_6.png" />
    <Resource Include="Images\Others\Badge_7.png" />
    <Resource Include="Images\Others\Badge_8.png" />
    <Resource Include="Images\Others\Badge_9.png" />
    <Resource Include="Images\Others\Badge_9plus.png" />
    <Resource Include="Images\Others\blueberryTaskbar.ico" />
    <Resource Include="Images\Others\dlp_user_profile.png" />
    <Resource Include="Images\Others\Error-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Error-Taskbar@2x.png" />
    <Resource Include="Images\Others\favicon.ico" />
    <Resource Include="Images\Others\favicon.png" />
    <Resource Include="Images\Others\favicon_white.png" />
    <Resource Include="Images\Others\MicrosoftTeams-static.png" />
    <Resource Include="Images\Others\Presence-Activity-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Presence-Available-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Presence-Available-Taskbar@2x.png" />
    <Resource Include="Images\Others\Presence-Away-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Presence-Away-Taskbar@2x.png" />
    <Resource Include="Images\Others\Presence-Busy-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Presence-Busy-Taskbar@2x.png" />
    <Resource Include="Images\Others\Presence-DnD-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Presence-DND-Taskbar@2x.png" />
    <Resource Include="Images\Others\Presence-NoActivity-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Presence-Offline-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Presence-Offline-Taskbar@2x.png" />
    <Resource Include="Images\Others\Presence-OffShift-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Presence-OffShift-Taskbar@2x.png" />
    <Resource Include="Images\Others\Presence-OnShift-Systray16x16@2x.png" />
    <Resource Include="Images\Others\Presence-OnShift-Taskbar@2x.png" />
    <Resource Include="Images\Others\send.png" />
    <Resource Include="Images\Others\Taskbar.ico" />
    <Resource Include="Images\Others\Taskbar.png" />
    <Resource Include="Images\Others\TrayIconTemplate.ico" />
    <Resource Include="Images\Others\TrayIconTemplate.png" />
    <Resource Include="Images\Others\TrayIconTemplate@2x.png" />
    <Resource Include="Images\Others\urgent-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ChatPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ChatPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Windows.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
